.model large
.stack 1000h
.data
; Trang chao mung                             
	a1 db 10,13,'   	 			******************************************$'
	a2 db 10,13,'   				 **             Chao Mung Ban            **$'
	a3 db 10,13,'   				 **                Den Voi               **$'
	a4 db 10,13,'   				 **       May Ban Do An Tu Dong PTIT     **$'
	a5 db 10,13,'   				 **      (PTIT Food Vending Machine)     **$'
	a6 db 10,13,'   				 ******************************************$'

; Lua chon
	a7 db 10,13,'                     Option---$'
	a8 db 10,13,'                     Nhap Lua Chon Cua Ban: $'
	a19 db 10,13,'                              Nhap 1 De Mua hang: $'
	a34 db 10,13,'                            Moi Ban Nhap Chon Mon: $'
	a35 db 10,13,'                            Nhap So Luong: $'
	a36 db 10,13,'                  Dau Vao Khong Hop Le !! Vui Long mua hang lai $'
	a37 db 10,13,'                            Da them vao gio hang! $'
	a38 db 10,13,'                     1. Mua them. $'
	a39 db 10,13,'                     2. Thanh toan. $'
	a40 db 10,13,'                     3. Cancel. $'
	a41 db 10,13,'                            So luong mat hang con lai: $'
	a42 db 10,13,'               So luong mat hang con lai khong du! Vui long lua chon lai$'
	

; Option list
	a9 db 10,13,'                        1. (Do uong) Drink $'
	a10 db 10,13,'                        2. (Do an vat) Snacks $'
	a11 db 10,13,'                        3. Thanh toan $'
	a44 db 10,13,'                        4. Cancel $'

; Drink List
	a12 db 10,13,'                      ******      Drink List      ********$'
	a13 db 10,13,'                       1. Coca Cola             10.000 VND$'
	a14 db 10,13,'                       2. Pepsi                 10.000 VND$'
	a15 db 10,13,'                       3. Fanta                 10.000 VND$'
	a16 db 10,13,'                       4. Sting                 10.000 VND$'
	a17 db 10,13,'                       5. Redbull               10.000 VND$'
	a18 db 10,13,'                       6. Coffee                10.000 VND$'

; Snacks List
	a20 db 10,13,'                      ******        Snacks List        ********$'
	a21 db 10,13,'                       1. Bim bim Oishi         20.000 VND$'
	a22 db 10,13,'                       2. Bim bim Ngo           20.000 VND$'
	a23 db 10,13,'                       3. Banh My Ruoc          20.000 VND$'
	a24 db 10,13,'                       4. Bo Kho Cay            20.000 VND$'
	a25 db 10,13,'                       5. Muc Bento             20.000 VND$'
	a26 db 10,13,'                       6. Banh Bao              20.000 VND$'

; So luong mat hang
    drink_count db 9, 6, 8, 3, 2, 0     ;so luong drink
    snacks_count db 9, 7, 4, 9, 1, 0    ;so luong snacks

; Thanh toan
    total_price dw 0
    a43 db 10,13,'                     Tong tien: $'
    a45 db 10,13,'                     Gio hang dang trong! Vui long chon mat hang! $'
    a46 db 10,13,'                     1. Thanh toan bang tien mat $'
    a47 db 10,13,'                     Vui long nhet tien vao khe $'
    a48 db 10,13,'                     2. Thanh toan chuyen khoan $'
    a49 db 10,13,'                     Vui long quet ma QR tren man hinh: $'
    a50 db 10,13,'                     Vui long lua chon phuong thuc thanh toan: $'
    a51 db 10,13,'                     Vui long lua chon phuong thuc thanh toan hop le $'
    a52 db 10,13,'                     An nut bat ki de hoan tat thanh toan: $'
    a53 db 10,13,'                     Cam on quy khach da su dung dich vu! $'
    a66 db ,'.000 VND$' 
    
; Ma QR      
    a54 db 10,13,'                          ###### ## # ######$'
    a55 db 10,13,'                          # ## #  ### # ## #$'
    a56 db 10,13,'                          # ## #   ## # ## #$'
    a57 db 10,13,'                          ###### ##   ######$'
    a58 db 10,13,'                                  ###$' 
    a59 db 10,13,'                          # ## #   # ###  # $'
    a60 db 10,13,'                          ###  ## #    ##  #$'
    a61 db 10,13,'                                 # ###    #$'
    a62 db 10,13,'                          ###### #   #   ###$'
    a63 db 10,13,'                          # ## #  ##  ##   #$'
    a64 db 10,13,'                          # ## #  # ##  #   $'
    a65 db 10,13,'                          ###### # #  ##  ##$'

.code
main proc

	mov ax,@data
	mov ds,ax

; trang chao mung
	mov ah,9                  ; Thiet lap ham DOS de hien thi chuoi
	lea dx,a1                 ; Dua dia chi chuoi a1 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a2                 ; Dua dia chi chuoi a2 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a3                 ; Dua dia chi chuoi a3 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a4                 ; Dua dia chi chuoi a4 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a5                 ; Dua dia chi chuoi a5 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a6                 ; Dua dia chi chuoi a6 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi   

; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

; lay dau vao de bat dau
	mov ah,9                  ; Thiet lap ham DOS de hien thi chuoi
	lea dx,a19                ; Dua dia chi chuoi a19 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	mov ah,1                  ; Thiet lap ham DOS de nhap ky tu tu ban phim
	int 21h                   ; Goi ngat 21h de nhap ky tu
	mov bh,al                 ; Luu gia tri nhap vao thanh ghi BH
	sub bh,48                 ; Chuyen ky tu so sang gia tri so (ASCII '0' la 48)

	cmp bh,1                  ; So sanh gia tri nhap voi 1
	je Option                 ; Neu bang 1, chuyen den nhan Option
	jmp Invalid               ; Neu khong, chuyen den nhan Invalid

Option:
; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

; hien thi lua chon
	mov ah,9                  ; Thiet lap ham DOS de hien thi chuoi
	lea dx,a7                 ; Dua dia chi chuoi a7 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a9                 ; Dua dia chi chuoi a9 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a10                ; Dua dia chi chuoi a10 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a11                ; Dua dia chi chuoi a11 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a44                ; Dua dia chi chuoi a44 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi

; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu

; option section
    lea dx,a8                 ; Dua dia chi chuoi a8 vao thanh ghi DX
    mov ah,9                  ; Thiet lap ham DOS de hien thi chuoi
    int 21h                   ; Goi ngat 21h de hien thi chuoi
    	
	mov ah,1                  ; Thiet lap ham DOS de nhap ky tu tu ban phim
	int 21h                   ; Goi ngat 21h de nhap ky tu
	mov bh,al                 ; Luu gia tri nhap vao thanh ghi BH
	sub bh,48                 ; Chuyen ky tu so sang gia tri so
	
	cmp bh,1                  ; So sanh gia tri nhap voi 1
	je Drink                  ; Neu bang 1, chuyen den Drink
	
	cmp bh,2                  ; So sanh gia tri nhap voi 2
	je Snacks                 ; Neu bang 2, chuyen den Snacks
	
	cmp bh,3                  ; So sanh gia tri nhap voi 3
	je Thanh_Toan             ; Neu bang 3, chuyen den Thanh_Toan
	
	cmp bh,4                  ; So sanh gia tri nhap voi 4
	je Exit                   ; Neu bang 4, chuyen den Exit
	
	jmp Invalid               ; Neu khong, chuyen den nhan Invalid


; nhan Drink - Hien thi danh sach do uong
Drink:
; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu
	
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

; Bat dau hien thi danh sach do uong
	mov ah,9                  ; Thiet lap ham DOS de hien thi chuoi
	lea dx,a12                ; Dua dia chi chuoi a12 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

	mov ah,9                  ; Thiet lap ham DOS de hien thi chuoi
	lea dx,a13                ; Dua dia chi chuoi a13 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi	
	lea dx,a14                ; Dua dia chi chuoi a14 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a15                ; Dua dia chi chuoi a15 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a16                ; Dua dia chi chuoi a16 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a17                ; Dua dia chi chuoi a17 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a18                ; Dua dia chi chuoi a18 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi

; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

; kiem tra dieu kien nhap loai do uong
	mov ah,9                  ; Thiet lap ham DOS de hien thi chuoi
	lea dx,a34                ; Dua dia chi chuoi a34 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi

	mov ah,1                  ; Thiet lap ham DOS de nhap ky tu tu ban phim
	int 21h                   ; Goi ngat 21h de nhap ky tu
	mov bl,al                 ; Luu gia tri nhap vao thanh ghi BL
	sub bl,48                 ; Chuyen ky tu so sang gia tri so (ASCII '0' la 48)

	cmp bl,1                  ; So sanh gia tri nhap voi 1
	je Ten                    ; Neu bang 1, chuyen den nhan Ten
	cmp bl,2                  ; So sanh gia tri nhap voi 2
	je Ten                    ; Neu bang 2, chuyen den nhan Ten
	cmp bl,3                  ; So sanh gia tri nhap voi 3
	je Ten                    ; Neu bang 3, chuyen den nhan Ten
	cmp bl,4                  ; So sanh gia tri nhap voi 4
	je Ten                    ; Neu bang 4, chuyen den nhan Ten
	cmp bl,5                  ; So sanh gia tri nhap voi 5
	je Ten                    ; Neu bang 5, chuyen den nhan Ten
	cmp bl,6                  ; So sanh gia tri nhap voi 6
	je Ten                    ; Neu bang 6, chuyen den nhan Ten
	jmp Invalid               ; Neu khong, chuyen den nhan Invalid

; Nhan Snacks - Hien thi danh sach do an vat
Snacks:
; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

; Bat dau hien thi danh sach do an vat
	mov ah,9                  ; Thiet lap ham DOS de hien thi chuoi
	lea dx,a20                ; Dua dia chi chuoi a20 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi

	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

	mov ah,9                  ; Thiet lap ham DOS de hien thi chuoi
	lea dx,a21                ; Dua dia chi chuoi a21 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a22                ; Dua dia chi chuoi a22 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a23                ; Dua dia chi chuoi a23 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a24                ; Dua dia chi chuoi a24 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a25                ; Dua dia chi chuoi a25 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	lea dx,a26                ; Dua dia chi chuoi a26 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi

; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

; kiem tra dieu kien nhap loai do an vat
    mov ah,9                  ; Thiet lap ham DOS de hien thi chuoi
	lea dx,a34                ; Dua dia chi chuoi a34 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	
	mov ah,1                  ; Thiet lap ham DOS de nhap ky tu tu ban phim
	int 21h                   ; Goi ngat 21h de nhap ky tu
	mov bl,al                 ; Luu gia tri nhap vao thanh ghi BL
	sub bl,48                 ; Chuyen ky tu so sang gia tri so (ASCII '0' la 48)
	
	cmp bl,1                  ; So sanh gia tri nhap voi 1
	je Twenty                 ; Neu bang 1, chuyen den nhan Tuenty
	cmp bl,2                  ; So sanh gia tri nhap voi 2
	je Twenty                 ; Neu bang 2, chuyen den nhan Tuenty
	cmp bl,3                  ; So sanh gia tri nhap voi 3
	je Twenty                 ; Neu bang 3, chuyen den nhan Tuenty
	cmp bl,4                  ; So sanh gia tri nhap voi 4
	je Twenty                 ; Neu bang 4, chuyen den nhan Tuenty
	cmp bl,5                  ; So sanh gia tri nhap voi 5
	je Twenty                 ; Neu bang 5, chuyen den nhan Tuenty
	cmp bl,6                  ; So sanh gia tri nhap voi 6
	je Twenty                 ; Neu bang 6, chuyen den nhan Tuenty
	jmp Invalid               ; Neu khong, chuyen den nhan Invalid

Ten:
; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

;buy section	
    lea dx,a41                ; Nap thong diep "So luong mat hang con lai" vao DX
    mov ah,9                  ; Thiet lap DOS de hien thi mot chuoi
    int 21h                   ; Hien thi thong diep
                        
    xor bh,bh                 ; Xoa sach BH de BX = BL 
    dec bx                    ; BX -= 1 de lay chi so cua drink_count cua phan tu nhap vao 
    mov al,[drink_count + bx] ; Lay so luong mat hang con lai luu vao AL 
    mov cl,al                 ; Sao chep so luong va luu vao CL de kiem tra Insufficient 
    add al,48                 ; Chuyen doi so sang ASCII de in
    
    mov dl,al                 ; Chuyen vao DL de in
    mov ah,2                  ; Thiet lap DOS de hien thi mot ki tu
    int 21h                   ; Hien thi mot ki tu
     
	lea dx,a35                ; Nap thong diep "Nhap So Luong" vao DX
	mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
	int 21h                   ; Hien thi thong diep  
	
	mov ah,1                  ; Thiet lap ham DOS de doc mot ky tu tu dau vao
	int 21h                   ; Doc mot ky tu (so luong)
	sub al,48                 ; Chuyen doi ky tu ASCII thanh gia tri so
	
	cmp al, 0                 ; Kiem tra xem co khong hop le khong
	je Invalid                ; Neu khong hop le nhay de nhan Invalid
	
	cmp al,cl                 ; Kiem tra xem co qua so luong con lai khong
	jg Insufficient           ; Neu qua so luong thi khong hop le
	
	sub byte ptr [drink_count + bx], al     ; Cap nhat so luong con lai
	mov bl,10                 ; Dat BL = gia cua mat hang
	mul bl                    ; Nhan gia tri mat hang (BL) voi so luong <AL> = Tong
    
    add [total_price], ax     ; Cong vao tong tien
    
	lea dx,a37                ; Nap thong diep "Da them vao gio hang" vao DX
	mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
	int 21h                   ; Hien thi thong diep
	
	jmp Next

Twenty: 
; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu
	
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

;buy section
    lea dx,a41                ; Nap thong diep "So luong mat hang con lai" vao DX
    mov ah,9                  ; Thiet lap DOS de hien thi mot chuoi
    int 21h                   ; Hien thi thong diep

    xor bh,bh                 ; Xoa sach BH de BX = BL 
    dec bx                    ; BX -= 1 de lay chi so cua snacks_count cua phan tu nhap vao 
    mov al,[snacks_count + bx]; Lay so luong mat hang con lai luu vao AL 
    mov cl,al                 ; Sao chep so luong va luu vao CL de kiem tra Insufficient 
    add al,48                 ; Chuyen doi so sang ASCII de in
    
    mov dl,al                 ; Chuyen vao DL de in
    mov ah,2                  ; Thiet lap DOS de hien thi mot ki tu
    int 21h                   ; Hien thi mot ki tu

	lea dx,a35                ; Nap thong diep "Nhap So Luong" vao DX
	mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
	int 21h                   ; Hien thi thong diep
	mov ah,1                  ; Thiet lap ham DOS de doc mot ky tu tu dau vao
	int 21h                   ; Doc mot ky tu (so luong)
	sub al,48                 ; Chuyen doi ky tu ASCII thanh gia tri so 
	
	cmp al,cl                 ; Kiem tra xem co qua so luong con lai khong
	jg Insufficient           ; Neu qua so luong thi khong hop le
	
	sub byte ptr [snacks_count + bx], al; Cap nhat so luong con lai
	
	mov bl,20                 ; Dat BL = gia cua mat hang
	mul bl                    ; Nhan gia tri mat hang (BL) voi so luong <AL> = Tong
    
    add [total_price], ax     ; Cong vao tong tien
    
	lea dx,a37                ; Nap thong diep "Da them vao gio hang" vao DX
	mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
	int 21h                   ; Hien thi thong diep
	
	jmp Next	              ; Nhay den lua chon tiep theo

;Insufficient - Nhap qua so luong con lai
Insufficient:
; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu 
; in thong diep
    mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
    lea dx,a42                ; Dua dia chi chuoi a42 vao thanh ghi DX
    int 21h                   ; Goi ngat 21h de hien thi chuoi
    jmp Option                ; Nhay ve cac lua chon

;Next - Lua chon tiep theo    
Next:
; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu
	
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu
	
;option section    
	mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
	lea dx,a38                ; Dua dia chi chuoi a38 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi

	mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
	lea dx,a39                ; Dua dia chi chuoi a39 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi 
	
	mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
	lea dx,a40                ; Dua dia chi chuoi a40 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	
	mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
    lea dx,a8                 ; Dua dia chi chuoi a8 vao thanh ghi DX
    int 21h                   ; Goi ngat 21h de hien thi chuoi

	mov ah,1                  ; Thiet lap ham DOS de doc mot ky tu tu dau vao
	int 21h                   ; Doc mot ky tu (lua chon)
	sub al,48                 ; Chuyen doi ky tu ASCII thanh gia tri so

	cmp al,1                  ; So sanh lua chon voi 1
	je Option                 ; Nhay den Option neu lua chon la 1
	
	cmp al,2                  ; So sanh lua chon voi 2
	je Thanh_Toan             ; Nhay den Thanh_Toan neu lua chon la 2
	
	cmp al, 3                 ; So sanh lua chon voi 3
	je Exit                   ; Nhay den Exit neu lua chon la 3

	jmp Invalid               ; Nhay den Invalid neu lua chon khong phai la 1 hoac 2

;Thanh_Toan - In ra so tien va lua chon phuong thuc thanh toan
Thanh_Toan:
; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu
	
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu
	
;in ra tong so tien   
    mov ax,total_price        ; Dua tong tien vao thanh ghi AX
    
    cmp ax,0                  ; Kiem tra xem gio hang co trong khong
    je Empty                  ; Neu trong thi nhay den Empty
    
    push ax                   ; Push tong tien vao Stack do ta dung mov ah, 9
    
    lea dx,a43                ; Dua dia chi chuoi a43 vao thanh ghi DX
    mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
    int 21h                   ; Goi ngat 21h de hien thi chuoi
    
    pop ax                    ; Lay lai gia tri tong tien tu Stack vao AX
    
    mov bx,10                 ; So chia la 10
    xor cx,cx                 ; Reset bien dem

    Chia:
        xor dx,dx             ; Xoa DX
        div bx                ; Chia AX cho 10
        push dx               ; Push so du vao Stack
        inc cx                ; Tang bien dem
        cmp ax,0              ; Kiem tra xem thuong bang 0 chua
        jne Chia              ; Chua thi chia tiep

    InRa:
        pop dx                ; Lay so du tu Stack
        add dl,48             ; Chuyen thanh ky tu ASCII
        mov ah,2              ; Thiet lap DOS de hien thi mot ki tu
        int 21h               ; In ra
        loop InRa             ; Lap lai cho den het
        
    lea dx,a66                ; Dua dia chi chuoi a66 vao thanh ghi DX
    mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
    int 21h                   ; Goi ngat 21h de hien thi chuoi
     
    
;lua chon phuong thuc thanh toan   
    lea dx,a46                ; Dua dia chi chuoi a46 vao thanh ghi DX
    mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
    int 21h                   ; Goi ngat 21h de hien thi chuoi
    
    lea dx,a48                ; Dua dia chi chuoi a48 vao thanh ghi DX
    mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
    int 21h                   ; Goi ngat 21h de hien thi chuoi
    
    lea dx,a50                ; Dua dia chi chuoi a50 vao thanh ghi DX
    mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
    int 21h                   ; Goi ngat 21h de hien thi chuoi
    
    mov ah,1                  ; Thiet lap ham DOS de nhap ky tu tu ban phim
	int 21h                   ; Goi ngat 21h de nhap ky tu
	mov bh,al                 ; Luu gia tri nhap vao thanh ghi BH
	sub bh,48                 ; Chuyen ky tu so sang gia tri so (ASCII '0' la 48)

    cmp bh,1                  ; So sanh lua chon voi 1
    je Cash                   ; Neu bang 1, nhay den Cash
    cmp bh,2                  ; So sanh lua chon voi 2
    je QR                     ; Neu bang 2, nhay den QR

;neu khong hop le    
    lea dx,a51                ; Dua dia chi chuoi a51 vao thanh ghi DX 
    mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
    int 21h                   ; Goi ngat 21h de hien thi chuoi
    jmp Thanh_Toan            ; Nhay den Thanh_Toan

;cac phuong thuc thanh toan    
    Cash:
    ; tao dong moi
	    mov ah,2              ; Thiet lap ham DOS de xuat ky tu
	    mov dl,0ah            ; Ky tu xuong dong
	    int 21h               ; Goi ngat 21h de xuat ky tu
	    mov dl,0dh            ; Ky tu quay dau xe (ve dau dong)
	    int 21h               ; Goi ngat 21h de xuat ky tu
	
	; tiep tuct   
        lea dx,a47            ; Dua dia chi chuoi a47 vào thanh ghi DX
        mov ah,9              ; Thiet lap ham DOS de hien thi mot chuoi
        int 21h               ; Goi ngat 21h de hien thi chuoi
        
        lea dx,a52            ; Dua dia chi chuoi a52 vao thanh ghi DX
        mov ah,9              ; Thiet lap ham DOS de hien thi mot chuoi
        int 21h               ; Goi ngat 21h de hien thi chuoi
    
        mov ah,1              ; Thiet lap ham DOS de nhap ky tu tu ban phim
	    int 21h               ; Goi ngat 21h de nhap ky tu
	    mov bh,al             ; Luu gia tri nhap vao thanh ghi BH
	    sub bh,48             ; Chuyen ky tu so sang gia tri so (ASCII '0' la 48)
	    
	    mov ah,2              ; Thiet lap ham DOS de xuat ky tu
	    mov dl,0ah            ; Ky tu xuong dong
	    int 21h               ; Goi ngat 21h de xuat ky tu
	    
	    jmp Exit              ; Ket thuc mua hang, nhay den Exit
        
    QR:
    ; tao dong moi
	    mov ah,2              ; Thiet lap ham DOS de xuat ky tu
    	mov dl,0ah            ; Ky tu xuong dong
	    int 21h               ; Goi ngat 21h de xuat ky tu
	    mov dl,0dh            ; Ky tu quay dau xe (ve dau dong)
	    int 21h               ; Goi ngat 21h de xuat ky tu
    
    ; tiep tuc   
        lea dx,a49            ; Dua dia chi chuoi a49 vào thanh ghi DX
        mov ah,9              ; Thiet lap ham DOS de hien thi mot chuoi
        int 21h               ; Goi ngat 21h de hien thi chuoi 
	    
	    mov ah,2              ; Thiet lap ham DOS de xuat ky tu
	    mov dl,0ah            ; Ky tu xuong dong
	    int 21h               ; Goi ngat 21h de xuat ky tu
	    mov dl,0dh            ; Ky tu quay dau xe (ve dau dong)
	    int 21h               ; Goi ngat 21h de xuat ky tu
	    
	    mov ah,9              ; Thiet lap ham DOS de hien thi mot chuoi
        lea dx,a54            ; Dua dia chi chuoi a1 vao thanh ghi DX
        int 21h               ; Goi ngat 21h de hien thi chuoi
        lea dx,a55            ; Dua dia chi chuoi a1 vao thanh ghi DX
        int 21h               ; Goi ngat 21h de hien thi chuoi
        lea dx,a56            ; Dua dia chi chuoi a1 vao thanh ghi DX
        int 21h               ; Goi ngat 21h de hien thi chuoi
        lea dx,a57            ; Dua dia chi chuoi a1 vao thanh ghi DX 
        int 21h               ; Goi ngat 21h de hien thi chuoi
        lea dx,a58            ; Dua dia chi chuoi a1 vao thanh ghi DX
        int 21h               ; Goi ngat 21h de hien thi chuoi
        lea dx,a59            ; Dua dia chi chuoi a1 vao thanh ghi DX
        int 21h               ; Goi ngat 21h de hien thi chuoi
        lea dx,a60            ; Dua dia chi chuoi a1 vao thanh ghi DX
        int 21h               ; Goi ngat 21h de hien thi chuoi
        lea dx,a61            ; Dua dia chi chuoi a1 vao thanh ghi DX
        int 21h               ; Goi ngat 21h de hien thi chuoi
        lea dx,a62            ; Dua dia chi chuoi a1 vao thanh ghi DX
        int 21h               ; Goi ngat 21h de hien thi chuoi
        lea dx,a63            ; Dua dia chi chuoi a1 vao thanh ghi DX
        int 21h               ; Goi ngat 21h de hien thi chuoi
        lea dx,a64            ; Dua dia chi chuoi a1 vao thanh ghi DX
        int 21h               ; Goi ngat 21h de hien thi chuoi
        lea dx,a65            ; Dua dia chi chuoi a1 vao thanh ghi DX
        int 21h               ; Goi ngat 21h de hien thi chuoi 
        
        mov ah,2              ; Thiet lap ham DOS de xuat ky tu
	    mov dl,0ah            ; Ky tu xuong dong
	    int 21h               ; Goi ngat 21h de xuat ky tu
	    mov dl,0dh            ; Ky tu quay dau xe (ve dau dong)
	    int 21h               ; Goi ngat 21h de xuat ky tu
        
        lea dx,a52            ; Dua dia chi chuoi a52 vao thanh ghi DX
        mov ah,9              ; Thiet lap ham DOS de hien thi mot chuoi
        int 21h               ; Goi ngat 21h de hien thi chuoi
    
        mov ah,1              ; Thiet lap ham DOS de nhap ky tu tu ban phim
	    int 21h               ; Goi ngat 21h de nhap ky tu
	    mov bh,al             ; Luu gia tri nhap vao thanh ghi BH
	    sub bh,48             ; Chuyen ky tu so sang gia tri so (ASCII '0' la 48)
	    
	    mov ah,2              ; Thiet lap ham DOS de xuat ky tu
	    mov dl,0ah            ; Ky tu xuong dong
	    int 21h               ; Goi ngat 21h de xuat ky tu
	    
	    jmp Exit              ; Ket thuc mua hang, nhay den Exit  

;Empty - Neu gio hang trong
Empty:
    lea dx,a45                ; Dua dia chi chuoi a45 vao thanh ghi DX
    mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
    int 21h                   ; Goi ngat 21h de hien thi chuoi
    jmp Option                ; Nhay ve Option do gio hang trong

;Invalid - Neu dau vao khong hop le
Invalid:
; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu
	    
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)
	int 21h                   ; Goi ngat 21h de xuat ky tu

; tiep tuc	
	mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
	lea dx,a36                ; Dua dia chi chuoi a36 vao thanh ghi DX
	int 21h                   ; Goi ngat 21h de hien thi chuoi
	jmp Exit                  ; Nhay den nhan Exit

;Exit - Thoat chuong trinh
Exit:
; tao dong moi
	mov ah,2                  ; Thiet lap ham DOS de xuat ky tu
	mov dl,0ah                ; Ky tu xuong dong
	int 21h                   ; Goi ngat 21h de xuat ky tu
	mov dl,0dh                ; Ky tu quay dau xe (ve dau dong)

; tiep tuc	
	int 21h                   ; Goi ngat 21h de xuat ky tu	
	lea dx,a53                ; Dua dia chi chuoi a53 vao thanh ghi DX
	mov ah,9                  ; Thiet lap ham DOS de hien thi mot chuoi
	int 21h                   ; Goi ngat 21h de hien thi chuoi
    
	mov ah,4ch                ; Chuan bi chuc nang thoat khoi chuong trinh DOS
	int 21h                   ; Thuc hien chuc nang thoat

main endp
end main
